MONGODB_URI = mongodb+srv://niharhegde163:niharhegde123@cluster0.bcakfxt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=niharhegde9900734879jwtsecretkeyforthepurposeofsomethingelseNOIDEAWHATITIS